<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 1</title>
  <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 

  <style>

    * {
      margin: 0;
      
    
    }

    :root {
        --purple--: #3F3D56;
        --pink--: #EE24FF;
        --gray--: #828282;
      }
    body {
      
      font-family: 'Open Sans', sans-serif;
      color: var(--gray--);
      text-align: center;


  
    }

    #container {
      width: 626px;

      margin: 64px auto 69px;
    }

    #container img {
      margin: 0 auto 32px;
    
    }

    h1 {
      font-family: 'Dosis', sans-serif;
      color: var(--purple--);
      font-size: 32px;
      line-height: 40px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    span {
      color: var(--pink--);
      font-weight: bold;
    }

    strong {
      color: var(--purple--)
    }

    p {
      margin-bottom: 64px;
    }
    
    #line {
      width: 391px;
      height: 0px;
      margin: 0 auto 19px;

      border: 1px solid #ECEFF2;
    }

    a {
      color: var(--purple--);
      text-decoration: none;
      font-weight: bold;
      
    }
  
    a + a {
      margin-left: 42px;
    }

    #footer {
      display: block;
    }
  </style>
</head>
<body>
  
  <div id="container">

    <img src="./img-challenge.png" alt="desenho de uma mulher negra olhando para o planeta terra e imaginando uma viagem">
  
    <h1>Your next <span>destination</span> could be here...</h1>

    <p>
      Here you will find a selection of <strong>complete packages</strong> for your vacation!
    <br>
    <br>
      At Flutuar you will find national and international travel
      packages that include: airline tickets, hotels, breakfast,
      and even travel insurance with <strong>devastating prices</strong>!
    <br>
    <br>
      If you still don't have a defined destination, check out our offers section.
    </p>

    
  </div>

  <div id="footer">
    <div id="line"></div>
    <a href="#">Destinations</a>
    <a href="#">Offers</a>
    <a href="#">Contact</a>
    <br>
    <img src="./Wave.png" alt="onda roxa para sinalizar o final da página">
  </div>
  


</body>
</html>